# tarefas-ebac

./: README.md
Colecoes-parte-2/: TarefaColecoes2.java
ExemplosVendasMod25/src/anotacao/: TipoChave.java
ExemplosVendasMod25/src/br/com/tahnous/dao/: ClienteDAO.java  IClienteDAO.java  Persistente.java
ExemplosVendasMod25/src/br/com/tahnous/dao/generic/: GenericDAO.java  IGenericDAO.java  SingletonMap.java
ExemplosVendasMod25/src/br/com/tahnous/domain/: Cliente.java
ExemplosVendasMod25/src/br/com/tahnous/exceptions/: TipoChaveNaoEncontradaException.java
ExemplosVendasMod25/src/br/com/tahnous/services/: ClienteService.java  IClienteService.java
ExemplosVendasMod25/test/br/com/tahnous/: ClienteDAOTest.java  ClienteServiceTest.java
ExemplosVendasMod25/test/br/com/tahnous/dao/: ClienteDaoMock.java
backend-Java-pro/mod5/: pom.xml
backend-Java-pro/mod5/src/main/java/org/example/: Calculadora.java  Fibonacci.java  Main.java
estrutura-de-dados/ex1/: pom.xml
estrutura-de-dados/ex3/: pom.xml
generics/src/: Main.java
generics/src/generics/: A3.java  A5.java  Car.java  Mobi.java
mod13/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
mod18/src/: Main.java
mod18/src/br/com/tahnous/anotacao/: Tabela.java
mod19/: Main.java
mod22/src/: Mod22.java  Pessoa.java
mod30/: exemplos.sql
mod32/: build.gradle.kts  settings.gradle.kts
mod32/gradle/wrapper/: gradle-wrapper.properties
mod35/src/main/java/anotacao/: ColunaTabela.java
mod36/: build.gradle.kts
mod37/PrimeiroProjetoMaven/: pom.xml
mod38/getting-started/: README.md  pom.xml  pom.xml~
mod38/getting-started/src/main/webapp/: hello.xhtml~  index.html~
mod38/getting-started/src/main/webapp/WEB-INF/: beans.xml  web.xml  web.xml~
mod39/employees-app/: pom.xml
mod39/employees-app/src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
mod39/employees-app/src/main/webapp/jsp/: list-employees.jsp  new-employee.jsp
mod40/SpringBootPrimeiroExemplo/: pom.xml
mod40/SpringBootPrimeiroExemplo/src/main/resources/: application.properties
mod42/ClienteServiceAlunos/: pom.xml
mod42/ConfigServerAlunos/: pom.xml
mod42/ConfigServerAlunos/src/main/resources/: application.properties
mod42/ProdutoServiceAlunos/: pom.xml
mod5/HelloWorld/src/: PrimeiraClasse.java
mod6/: hora-de-acordar
mod7/: Livro.java
modulo29/src/br/com/tahnous/domain/: Cliente.java  Produto.java
modulo29/test/: ClienteTest.java  ProdutoTest.java
pfc/: pom.xml
projeto1/CadastroClienteSwing/nbproject/: genfiles.properties
projeto1/CadastroClienteSwing/nbproject/private/: private.properties
projeto1/CadastroClienteSwing/src/cadastroclienteswing/: CadastroClienteSwing.java  Cliente.java  ClienteMapDAO.java  IClienteDAO.java  TelaPrincipal.form  TelaPrincipal.java
tarefa-calculo-media/: Nota.java
tarefa-colecoes/: TarefaColecoes.java
tarefa-controledefluxo/: Nota.java
tarefa-mod24/src/br/com/tahnous/: Cliente.java
tarefa-mod24/src/br/com/tahnous/dao/: ClienteDao.java  ClienteDaoMock.java  ContratoDao.java  IClienteDao.java  IContratoDao.java
tarefa-mod24/src/br/com/tahnous/service/: ClienteService.java  ContratoService.java  IContratoService.java
tarefa-mod24/test/br/com/tahnous/service/: ClienteServiceTest.java  ContratoServiceTest.java
tarefa-padroes-de-projeto1/src/: Main.java
tarefa-padroes-de-projeto1/src/br/com/tous/factory/: A3.java  A5.java  AudiFactory.java  Car.java  Customer.java  Factory.java  FiatFactory.java  Mobi.java
tarefa-wrapper/: Conversao.java
testes-parte-1/src/br/com/tahnous/pessoa/: Pessoa.java
testes-parte-1/test/br/com/tahnous/tests/: TestePopularPessoaTest.java
vendas_online/: pom.xml
(+155 files in other folders)
