spring.application.name=SpringBootPrimeiroExemplo

## PostgreSQL
# Corrigido: adicionado // e removido a aspa no final
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*
